<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  <Version>1.0.0</Version>
    <Description>Shared events for Delivery Validation System</Description>
  </PropertyGroup>

</Project>
