# denudey-api

./: .env.example  .gitignore  .gitmodules  Dockerfile  Dockerfile.delivery  README.md  denudey-api.sln  docker-compose.yml  index.js  nuget.config  package.json  railway.toml
DeliveryValidationService.Api/: DeliveryValidationService.Api.http  Dockerfile  railway.toml
DeliveryValidationService.Api/Controllers/: ValidationController.cs
DeliveryValidationService.Api/Models/: ValidationResult.cs
DeliveryValidationService.Api/Properties/: launchSettings.json
DeliveryValidationService.Api/Services/: IOcrService.cs  ITextSimilarityService.cs
DeliveryValidationService.Api/logs/: delivery-validation-20250815.txt  delivery-validation-20250816.txt
Denudey.Api.Services/: Denudey.Api.Services.csproj  IEpisodesService .cs  IProductsService.cs
Denudey.Api.Services.Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs  Denudey.Api.Services.Cloudinary.csproj
Denudey.Api.Services.Cloudinary/Interfaces/: ICloudinaryService.cs
Denudey.Api.Services.Events/: Class1.cs
Denudey.Api.Services.Infrastructure/: Denudey.Api.Services.Infrastructure.csproj
Denudey.Api.Services.Infrastructure/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CustomNpgsqlExecutionStrategy.cs  StatsDbContext.cs  StatsDbContextFactory.cs
Denudey.Api.Services.Infrastructure/Migrations/: 20250714041054_InitialCreate.Designer.cs  20250714041054_InitialCreate.cs  20250716042621_AddScamflixEpisodes.Designer.cs  20250716042621_AddScamflixEpisodes.cs  20250719022502_AddCreatorRelationship.Designer.cs  20250719022502_AddCreatorRelationship.cs  20250719162814_AddProfileFieldsToUser.Designer.cs  20250719162814_AddProfileFieldsToUser.cs  (+9 more)
Denudey.Api.Services/Implementations/: EpisodesService.cs  ProductsService.cs
Denudey.Application/: Denudey.Application.csproj
Denudey.Application/Interfaces/: IDeliveryValidationService.cs  IEpisodeSearchIndexer.cs  IEpisodeStatsService.cs  IEventPublisher.cs  IOrdersService.cs  IProductSearchIndexer.cs  IProductStatsService.cs  IProductsService.cs  IProfileService.cs  IRequestManagementService.cs  IShardRouter.cs  ISocialService.cs  IUserRequestService.cs  IWalletService.cs  ProductSearchIndexer.cs
Denudey.Application/Services/: DeliveryValidationService.cs  ElasticIndexInitializer.cs  ElasticProductIndexInitializer.cs  EpisodeQueryService.cs  EpisodeSearchIndexer.cs  EpisodeService.cs  EpisodeServiceBase.cs  EpisodeStatsService.cs  EventPublisher.cs  LocalValidationService.cs  OrdersService.cs  ProductQueryService.cs  ProductSearchIndexer.cs  ProductStatsService.cs  ProductsService.cs  ProfileService.cs  RequestManagementService.cs  SocialService.cs  UserRequestService.cs  ValidationCompletedConsumer.cs  WalletService.cs
Denudey.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CustomNpgsqlExecutionStrategy.cs  Denudey.DataAccess.csproj
Denudey.DataAccess/Entities/: ApplicationUser.cs  RefreshToken.cs  Role.cs  RoleNames.cs  UserRole.cs
Denudey.DataAccess/Migrations/: 20250714041054_InitialCreate.Designer.cs  20250714041054_InitialCreate.cs  20250716042621_AddScamflixEpisodes.Designer.cs  20250716042621_AddScamflixEpisodes.cs  20250719022502_AddCreatorRelationship.Designer.cs  20250719022502_AddCreatorRelationship.cs  20250719162814_AddProfileFieldsToUser.Designer.cs  20250719162814_AddProfileFieldsToUser.cs  20250719221835_AddIsPrivateToUser.Designer.cs  20250719221835_AddIsPrivateToUser.cs  20250721035301_AddEpisodeLikesAndViews.Designer.cs  20250721035301_AddEpisodeLikesAndViews.cs  20250721205909_AddProducts.Designer.cs  20250721205909_AddProducts.cs  20250723011139_ViewersAndFans.Designer.cs  20250723011139_ViewersAndFans.cs  ApplicationDbContextModelSnapshot.cs
Shared.Events/: Shared.Events.csproj  ValidationFeedback.cs  ValidationStatus.cs
delivery-validation-service/: README.md
delivery-validation-service/DeliveryValidationService/DeliveryValidationService.Api/: DeliveryValidationService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
delivery-validation-service/DeliveryValidationService/DeliveryValidationService.Api/Consumers/: DeliveryRequestConsumer.cs  ValidationFeedbackConsumer.cs
delivery-validation-service/DeliveryValidationService/DeliveryValidationService.Api/Data/: ValidationDbContext.cs
delivery-validation-service/DeliveryValidationService/DeliveryValidationService.Api/Models/: FeedbackData.cs
delivery-validation-service/DeliveryValidationService/DeliveryValidationService.Api/Services/: IAiValidationService.cs  IBodyPartDetectionService.cs  ICloudinaryService.cs
delivery-validation-service/DeliveryValidationService/DeliveryValidationService.Api/Services/Implementations/: AiValidationService.cs  BodyPartDetectionService.cs  TesseractOcrService.cs
denudey-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  denudey-api.csproj  denudey-api.http
denudey-api.domain/: denudey-api.domain.csproj
denudey-api/Controllers/: AdminController.cs  AuthController.cs  DenudeyControllerBase.cs  EpisodesController.cs  LogTestController.cs  OrdersController.cs  ProductsController.cs  PublicAuthController.cs  SearchHealthController.cs  SecurityController.cs  UpdateProfileDto.cs  UserRequestController.cs  UserRequestsController.cs  WalletController.cs  WeatherForecastController.cs
denudey-api/Exceptions/: GlobalExceptionMiddleware.cs
denudey-api/Interfaces/: ITokenService.cs
denudey-api/Models/: PagedResult.cs
denudey-api/Models/DTOs/: AuthResponse.cs  AuthTokenResponse.cs  CreateEpisodeDto.cs  LoginRequest.cs  MeResponse.cs  RefreshRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  ScamFlixEpisodeDto.cs  SessionDto.cs  UpdatePrivacyDto.cs  UpdateRoleDto.cs
denudey-api/Properties/: launchSettings.json
denudey-api/Seeders/: RoleSeeder.cs
denudey-api/Services/: TokenCleanupService.cs  TokenService.cs
publish/: appsettings.Development.json  appsettings.json  denudey-api.deps.json  web.config
(+121 files in other folders)
