# Dockerfile.delivery - for delivery validation service
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .

# Restore and build the delivery service
RUN dotnet restore "DeliveryValidationService.Api/DeliveryValidationService.Api.csproj"
RUN dotnet build "DeliveryValidationService.Api/DeliveryValidationService.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DeliveryValidationService.Api/DeliveryValidationService.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DeliveryValidationService.Api.dll"]