<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\denudey-api.domain\denudey-api.domain.csproj" />
    <ProjectReference Include="..\Denudey.Api.Services.Cloudinary\Denudey.Api.Services.Cloudinary.csproj" />
    <ProjectReference Include="..\Denudey.Api.Services.Infrastructure\Denudey.Api.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
